tr
  td = link_to coffee_house.name, coffee_house_path(coffee_house)
  td = coffee_house.address
  td = link_to "edit", edit_coffee_house_path(coffee_house)
  td = link_to "delete", coffee_house_path(coffee_house), class: "table-action--destroy", method: :delete
