.row
  .columns

.row
  .medium-12.columns
    = simple_form_for(:query, wrapper: :group_form, method: :get) do |f|
      .form-inputs
        .row
          .medium-9.columns
            = f.input :keywords, input_html: { value: params.dig(:query, :keywords) }
          .medium-3.columns
            = f.button :submit, "Search"

    - if searched_coffee_houses.exists?
      table
        thead
          tr
            th Name
            th Address
        = render partial: "coffee_houses/coffee_house", collection: searched_coffee_houses

      .common-map data-coffee-houses=searched_coffee_houses.to_json

    - else
      .common-map data-coffee-houses=coffee_houses.to_json
