.row
  .columns

.row
  .medium-12.columns
    = simple_form_for(:query, wrapper: :group_form, method: :get) do |f|
      .form-inputs
        .row
          .medium-9.columns
            = f.input :keywords
          .medium-3.columns
            = f.button :submit, "Search"

    - if result.exists?
      table
        thead
          tr
            th Name
            th Address
        = render partial: "coffee_houses/coffee_house", collection: result

    .common-map data-coffee-houses=coffee_houses.to_json
