.row
  .columns
    h2 = title("My Coffee Houses")

.row
  = link_to "Add Coffee House", new_manage_coffee_house_path

  table
    thead
      tr
        th Name
        th Address
        th
        th
    tbody
      = render coffee_houses
