.row
  .columns
    h2 = title(coffee_house.name)
hr
.row
  .medium-10.columns
    = coffee_house.description
    = "Where to find us: #{coffee_house.address}"

hr
.row
  .medium-10.columns
    .coffee-house__map data-coffee-house=coffee_house.to_json

hr
.row
  .medium-10.columns
    = link_to "Add Coffee", new_manage_coffee_house_coffee_path(coffee_house)

    table
      thead
        tr
          th Name
          th Kind
          th Volume
          th Price
          th
          th
      tbody
        = render partial: "manage/coffees/coffee", collection: coffees
