.top-bar-left
  ul.menu
    = active_link_to "Hot Coffee", root_path, active: :exclusive, wrap_tag: :li
    = active_link_to "Coffee Houses", coffee_houses_path, active: :exclusive, wrap_tag: :li
    = active_link_to "Coffees", coffees_path, active: :exclusive, wrap_tag: :li
    - if user_signed_in?
      = active_link_to "My Coffee Houses", manage_coffee_houses_path, active: :exclusive, wrap_tag: :li
