.row
  .columns
    h2 = title("New Coffee")

.row
  = simple_form_for([:manage, coffee.coffee_house, coffee]) do |f|
    .medium-5.columns
      .form-inputs
        = f.input :name, required: true, autofocus: true
        = f.input :type, required: true
        = f.input :volume, required: true
        = f.input :price, required: true
        = f.input :description, as: :ckeditor

      .form-actions
        = f.button :submit, "Create"
